{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 STIXGeneral-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\{"data":"Jun 24","identificatore":"@Stefbazzi","like":"565","nome":"stefanQ","comment":"25","testo":"Con il #lockdown c'\'e8 stato un calo delle #vaccinazioni infantili, a questo \'e8 seguito un forte calo delle morti in culla #SIDS. Sono crollate del 30% le morti di bambini 0\\/18, in prevalenza si \'e8 registrato questo crollo nella fascia entro il primo anno di et\'e0. #LaStrageSilenziosa"\},\{"data":"Jun 19","identificatore":"@FurlanAnnamaria","like":"145","nome":"Annamaria Furlan","comment":"","testo":"Positiva la firma del contratto davvero innovativo per i lavoratori di vetro e lampade,il primo rinnovo nell\\u2019industria dopo la fine del #lockdown. Poste le basi per un rilancio del settore con un modello di relazioni industriali moderne e partecipative.Complimenti alla  @FemcaCISL"\},\{"data":"Jun 22","identificatore":"@FmMosca","like":"243","nome":"Francesco Mosca","comment":"48","testo":"In caso di nuovo #lockdown chi \'e8 pronto a violarlo, anche perch\'e9 incostituzionale ed a ribaltare tutto Possibile che solo i #BlackLivesMatter  sappiano fare manifestazioni I MIEI FIGLI UN NUOVO LOCKDOWN NON LO REGGEREBBERO PSICOLOGICAMENTE, QUINDI SONO PRONTO PER LA BATTAGLIA."\},\{"data":"Jun 24","identificatore":"@Zippo88lrr","like":"83","nome":"Michele De Salvador","comment":"5","testo":"Il wall street journal tira le somme sui mesi di #COVID__19 e... cosa ne esce? Che gli 8 stati USA che non hanno adottato il #lockdown hanno avuto meno morti di quelli che hanno chiuso, e l'economia ne ha risentito molto meno.  Capito?"\},\{"data":"Jun 25","identificatore":"@EstyEsty87","like":"165","nome":"Esty","comment":"68","testo":"Ecco, prepariamoci che qualsiasi influenza arrivi sar\'e0 covid e ci chiuderanno in casa di nuovo. Ne sanno poco ma sicuramente il virus torner\'e0 e sar\'e0 colpa dei giovani. Secondo #lockdown #25giugno @VotersItalia"\},\{"data":"Jun 25","identificatore":"@Zippo88lrr","like":"65","nome":"Michele De Salvador","comment":"1","testo":"Morti giornaliere di #coronavirus in due paesi con clima e condizioni igienico sanitarie molto simili.  Uno ha fatto #lockdown pesante e l'altro no.   Chiedete agli espertologi che infestano tv e giornali chi dei due ha bloccato tutto e chi ha lasciato aperto.."\},\{"data":"Jun 18","identificatore":"@ChiodiDonatella","like":"98","nome":"Donatella Chiodi","comment":"16","testo":"FAMOLO #CONSAPEVOLE, MA FAMOLO: ARRIVA LA #TASKFORCE SUL #SESSO A SPIEGARCI COME.  Dopo la #pandemia \'e8 allarme #lockdown tra le lenzuola. E gli scienziati si interrogano. @MaxDelPapa : \\"La minchia non vuole problemi\\", in #Sicilia lo sanno da sempre..."\},\{"data":"4h","identificatore":"@GAngrilli","like":"19","nome":"
\f1 \uc0\u55349 \u56690 \u55349 \u56710 \u55349 \u56711 \u55349 \u56727 \u55349 \u56718 \u55349 \u56714 \u55349 \u56721 \u55349 \u56714 
\f0 ","comment":"3","testo":"Scrive la #Bellanova che 28 migranti positivi al #COVID19 su 200 (15 per cento) non sono una notizia. Ma per molto meno hanno chiuso un intero Paese con danni enormi per la sua economia #lockdown #coronavirus https:\\/\\/pic.twitter.com\\/mNaC7IEg3x"\},\{"data":"Jun 25","identificatore":"@paolokolla","like":"87","nome":"Paolo Collareta","comment":"8","testo":"Fantastico, ora si inventano il #LockDown \\"preventivo\\"! Se qualcuno pensava di poter tornare alla normalit\'e0... se lo scordi. Volevano a tutti i costi il vaccino di #Gates, la sorveglianza di massa, le economie distrutte, e l'avranno... con o SENZA #Covid."\},\{"data":"Jun 24","identificatore":"@Confagricoltura","like":"40","nome":"Confagricoltura","comment":"","testo":"L'agroalimentare non si \'e8 mai fermato durante l\\u2019emergenza #covid ed \'e8 ancora in prima linea per la ripresa.  Confagricoltura riparte dai 12 tavoli tematici dell'evento \\"Identit\'e0 e Futuro\\" organizzato prima del #lockdown. #NoisiamoConfagricoltura: ricominiciamo da qui."\},\{"data":"Jun 18","identificatore":"@PiLu975","like":"16","nome":"cica","comment":"1","testo":"se al termine del #lockdown vuoi piagnucolare sul tuo social preferito per darti un tono ma in realt\'e0 non ne hai motivo perch\'e8 sostanzialmente sei un cazzo di benestante col culo parato:  PIAGNUCOLINA\'ae gocce   e in pochi minuti ti usciranno tanti bei tweet piagnucolosi AutMinRich"\},\{"data":"Jun 24","identificatore":"@Confagricoltura","like":"40","nome":"Confagricoltura","comment":"","testo":"L'agroalimentare non si \'e8 mai fermato durante l\\u2019emergenza #covid ed \'e8 ancora in prima linea per la ripresa.  Confagricoltura riparte dai 12 tavoli tematici dell'evento \\"Identit\'e0 e Futuro\\" organizzato prima del #lockdown. #NoisiamoConfagricoltura: ricominiciamo da qui."\},\{"data":"Jun 18","identificatore":"@PiLu975","like":"16","nome":"cica","comment":"1","testo":"se al termine del #lockdown vuoi piagnucolare sul tuo social preferito per darti un tono ma in realt\'e0 non ne hai motivo perch\'e8 sostanzialmente sei un cazzo di benestante col culo parato:  PIAGNUCOLINA\'ae gocce   e in pochi minuti ti usciranno tanti bei tweet piagnucolosi AutMinRich"\},\{"data":"Jun 24","identificatore":"@LAVonlus","like":"53","nome":"LAV","comment":"2","testo":"#EUBULLFIGHTINGSCANDAL La brutalit\'e0 della Corrida e' sostenuta con 130 milioni di fondi UE finaziati con la PAC: \'e8 quello che ha scopero la squadra investigativa LAV in Spagna, prima del #lockdown @EU_Commission , com'\'e8 possibile?"\},\{"data":"Jun 18","identificatore":"@GiancarloDeRisi","like":"74","nome":"Giank-deR","comment":"20","testo":"#Treviso #Immigrati in #rivolta contro la #quarantena. Disordini nella #caserma che ospita i clandestini. Non vogliono  il #lockdown dopo che un operatore afghano \'e8 risultato positivo (Vox)"\},\{"data":"Jun 24","identificatore":"@djjjfrost","like":"100","nome":"Jumpin Jack Frost","comment":"6","testo":"Studio #lockdown. Album mode "\},\{"data":"Jun 23","identificatore":"@Danielas1977","like":"6","nome":"LaPuledrinaRoma","comment":"3","testo":"Tornare a casa dopo 4 mesi e trovare il calendario fermo al mese di marzo prima del #lockdown e del #COVID2019"\},\{"data":"14h","identificatore":"@maurocaprile","like":"2","nome":"mauro caprile","comment":"","testo":"Oggi sono tornato in studio per registrare tutto il nuovo materiale audio che ho sviluppato durante il periodo del #Lockdown. Saranno le prossime uscite discografiche con l'etichetta  @RaighesFactory  , che supporta me e tanti altri artisti in tutto il mondo. @la_saletta"\},\{"data":"23h","identificatore":"@baronemarco80","like":"8","nome":"Barone Marco","comment":"3","testo":"Ci stiamo comportando come se il #coronarvirus non ci fosse mai stato e fosse sparito. Se per caso in autunno ci sar\'e0 un boom di casi, e si ritorna al #lockdown di chi sar\'e0 la colpa? Se dovesse accadere ci\'f2 sar\'e0 un disastro a livello economico e sociale e politico. Sappiatelo."\},\{"data":"19h","identificatore":"@frustametafora","like":"12","nome":"Frusta Metaforica","comment":"1","testo":"Ritorno al #lockdown  Alla fine il governatore del Texas ha dovuto sospendere il programma di riapertura a causa dell\\u2019aumento dei casi di coronavirus e delle ospedalizzazioni  Ci\'f2 che facciamo oggi influenzer\'e0 l\\u2019autunno  #Covid19italia #FacciamoRete"\},\{"data":"Jun 19","identificatore":"@dukana2","like":"3","nome":"dukana","comment":"","testo":"La nostra \\u201Cmeravigliosa\\u201D classe imprenditoriale di delinquenti...ha approfittato persino del #lockdown per licenziare ..."\},\{"data":"Jun 22","identificatore":"@PIDBari","like":"11","nome":"Punto Impresa Digitale - Bari","comment":"","testo":"infocamere :   Con #lockdown i servizi digitali aumentati a livello esponenziale \\"#Spid firma a distanza e buoni pasto smaterializzati: l'utilit\'e0 in un clic\\" su LaStampa   Per gli imprenditori italiani c'\'e8 il #cassettodigitale   \\u2026 "\},\{"data":"Jun 22","identificatore":"@PIDBari","like":"11","nome":"Punto Impresa Digitale - Bari","comment":"","testo":"infocamere :   Con #lockdown i servizi digitali aumentati a livello esponenziale \\"#Spid firma a distanza e buoni pasto smaterializzati: l'utilit\'e0 in un clic\\" su LaStampa   Per gli imprenditori italiani c'\'e8 il #cassettodigitale   \\u2026 "\},\{"data":"Jun 21","identificatore":"@consacrata_vita","like":"3","nome":"Vita Consacrata","comment":"1","testo":"Durante il #lockdown ho seguito con piacere le Sante Messe celebrate via diretta Fb da  @bernardogianni  ...questa comunit\'e0 mostra una bella vita monastica e fr. Bernardo mi ha fatto cantare un po' di gregoriano on line ...bravo"\},\{"data":"Jun 24","identificatore":"@GAngrilli","like":"7","nome":"
\f1 \uc0\u55349 \u56690 \u55349 \u56710 \u55349 \u56711 \u55349 \u56727 \u55349 \u56718 \u55349 \u56714 \u55349 \u56721 \u55349 \u56714 
\f0 ","comment":"1","testo":"Se tutti, indistintamente, usasissimo sempre, in ogni occasione e con chiunque il preservativo sparirebbe l'AIDS. Che poi sparisca anche la razza umana \'e8 solo un dettaglio divertente... #COVID__19 #Lockdown"\},\{"data":"Jun 23","identificatore":"@djjjfrost","like":"29","nome":"Jumpin Jack Frost","comment":"1","testo":"Studio #lockdown. Album mode "\},\{"data":"Jun 24","identificatore":"@ComAppSRL","like":"1","nome":"ComApp SRL","comment":"","testo":"Durante il #lockdown lo scenario dell\\u2019interazione con i clienti \'e8 cambiato. I Contact Center hanno dovuto proporre ai clienti canali alternativi alla voce. Quali opportunit\'e0 si sono create in questo contesto? Scarica qui il nostro whitepaper. https:\\/\\/lnkd.in\\/dSQhjh3  #deflection"\},\{"data":"Jun 23","identificatore":"@MaurizioFugatti","like":"13","nome":"Maurizio Fugatti","comment":"8","testo":" ANDIAMO AVANTI SUI NEGOZI CHIUSI LA DOMENICA IN TRENTINO  In questi tre mesi di #lockdown i trentini si sono abituati a fare la spesa dal luned\'ec al sabato, in forza delle chiusura che ho disposto per ragioni legate\\u2026 https:\\/\\/instagram.com\\/p\\/CBxdVmrDk8R\\/?igshid=ep66deeypbyo\\u2026"\},\{"data":"1h","identificatore":"@rosanna_vespoli","like":"4","nome":"Rosanna Vespoli","comment":"1","testo":"...e mentre il #Governo presenter\'e0 una nuova richiesta di Scostamento per #TAMPONARE i DANNI del #lockdown e fornire SCARSA Liquidit\'e0 \\u201Ca pioggia\\u201D e la #UE DISCUTE,I FONDI gia\\u2019 stanziati per #OpereBloccate che FINE HANNO FATTO?"\},\{"data":"Jun 19","identificatore":"@Redblack100x100","like":"5","nome":"Max","comment":"","testo":"Prima birretta post #lockdown oltre confine"\},\{"data":"Jun 24","identificatore":"@mihirdjin","like":"2","nome":"Luca Lombardi","comment":"","testo":"siamo al #lockdown preventivo  lo capite che non hanno alcuna intenzione di restituirci la libert\'e0?  https:\\/\\/adnkronos.com\\/salute\\/sanita\\/2020\\/06\\/22\\/studio-lockdown-precoce-mesi-contro-rischi-seconda-ondata_9zC6TmhJtU1nEgHLGLRR1K_amp.html\\u2026"\},\{"data":"Jun 23","identificatore":"@diarioromano","like":"13","nome":"diarioromano","comment":"3","testo":"L'articolo 215 del #decretorilancio  sancisce il \\"diritto\\" di ottenere il #rimborso per gli #abbonamenti non utilizzati durante il #lockdown.  #Atac va in contrasto con quanto stabilito dal governo"\},\{"data":"Jun 24","identificatore":"@assolavoro","like":"5","nome":"Assolavoro","comment":"","testo":"Il Pres. Ramazza \\u201CIl nostro \'e8 l'unico settore che ha garantito l'erogazione puntuale degli ammortizzatori ai lavoratori per tutto il #lockdown e ora attendiamo che da parte pubblica si dia corso all'elargizione di quanto anticipato\\"   https:\\/\\/assolavoro.eu\\/sites\\/default\\/files\\/article\\/Sole%2024%20giugno%20Intervista%20Ramazza.pdf\\u2026 #LavorodiValore"\},\{"data":"Jun 19","identificatore":"@RICOHItalia","like":"2","nome":"RICOH Italia","comment":"","testo":"Il coinvolgimento dei nostri dipendenti \'e8 per noi fondamentale ed \'e8 per questo che organizziamo costantemente attivit\'e0 di #formazione.   Durante i mesi del #lockdown abbiamo proposto corsi a distanza e molte altre risorse utili in questo periodo cos\'ec particolare. #welfare"\},\{"data":"Jun 24","identificatore":"@assolavoro","like":"5","nome":"Assolavoro","comment":"","testo":"Il Pres. Ramazza \\u201CIl nostro \'e8 l'unico settore che ha garantito l'erogazione puntuale degli ammortizzatori ai lavoratori per tutto il #lockdown e ora attendiamo che da parte pubblica si dia corso all'elargizione di quanto anticipato\\"   https:\\/\\/assolavoro.eu\\/sites\\/default\\/files\\/article\\/Sole%2024%20giugno%20Intervista%20Ramazza.pdf\\u2026 #LavorodiValore"\},\{"data":"Jun 19","identificatore":"@RICOHItalia","like":"2","nome":"RICOH Italia","comment":"","testo":"Il coinvolgimento dei nostri dipendenti \'e8 per noi fondamentale ed \'e8 per questo che organizziamo costantemente attivit\'e0 di #formazione.   Durante i mesi del #lockdown abbiamo proposto corsi a distanza e molte altre risorse utili in questo periodo cos\'ec particolare. #welfare"\},\{"data":"Jun 23","identificatore":"@Adnkronos","like":"22","nome":"Adnkronos","comment":"2","testo":"Trombosi da #lockdown, boom di casi per colpa della #sedentariet\'e0 https:\\/\\/tinyurl.com\\/ycde8tvl"\},\{"data":"20m","identificatore":"@bedel1945","like":"","nome":"beppe de leonardis","comment":"","testo":"L'impatto del lockdown sulla fauna selvatica va conosciuto meglio. Costi quel che costi. I ricercatori lanciano una vasta ricerca su ci\'f2 che chiamano antropausa per sco...  #Scienza #Antropausa #Lockdown #Impatto #FaunaSelvatica #Pandemia #Conseguenze   https:\\/\\/beppedeleonardis.blogspot.com\\/2020\\/06\\/limpatto-del-lockdown-sulla-fauna.html?spref=tw\\u2026"\},\{"data":"Jun 25","identificatore":"@AriannaPioli","like":"3","nome":"Arianna Pioli","comment":"","testo":"A #parma non va bene niente io non so cosa sta succedendo ....... non ce la facciamo ... #scuola #sanita #parma #emiliaromagna #ripresa #lockdown #covid #centrostorico"\},\{"data":"Jun 25","identificatore":"@LNDC_NAZIONALE","like":"20","nome":"Lega del Cane","comment":"","testo":"#LNDC, soccorsi 10.000 #animali nel #lockdown: \\"Con la riapertura torna il rischio dell'#abbandono\\". LNDC e #ProlifePet unite per combattere questo crimine. Nel periodo di emergenza Covid, LNDC ha soccorso pi\'f9 di 10mila animali https:\\/\\/bit.ly\\/31hi7ca #ionontiabbandono #ansa"\},\{"data":"Jun 25","identificatore":"@RomaPoliticaIT","like":"","nome":"RomaPolitica.it","comment":"","testo":"Dopo il #lockdown, sale la benzina -  @Codacons    http:\\/\\/romapolitica.it\\/2020\\/06\\/25\\/dopo-il-lockdown-sale-la-benzina\\/\\u2026"\},\{"data":"Jun 25","identificatore":"@annagraziaq4","like":"2","nome":"AnnaGrazia Quarta","comment":"1","testo":"Quando si tratta di #migranti e #clandestini, il #COVID
\f2 \'a9\'60
\f0 19 diventa #propaganda! #lockdown #coronavirus #MobyZaza #SeaWatch #COVID19"\},\{"data":"Jun 23","identificatore":"@Agenzia_Italia","like":"8","nome":"Agi Agenzia Italia","comment":"","testo":"Nuovo #lockdown locale in #Germania, confinate 560 mila persone."\},\{"data":"Jun 25","identificatore":"@annagraziaq4","like":"2","nome":"AnnaGrazia Quarta","comment":"1","testo":"Quando si tratta di #migranti e #clandestini, il #COVID
\f2 \'a9\'60
\f0 19 diventa #propaganda! #lockdown #coronavirus #MobyZaza #SeaWatch #COVID19"\},\{"data":"Jun 23","identificatore":"@Agenzia_Italia","like":"8","nome":"Agi Agenzia Italia","comment":"","testo":"Nuovo #lockdown locale in #Germania, confinate 560 mila persone."\},\{"data":"Jun 23","identificatore":"@ButFirstMe2","like":"","nome":"ButFirstMe","comment":"","testo":"Non credo di dover scrivere nulla, enjoy #23giugno #lockdown #gatti"\},\{"data":"Jun 23","identificatore":"@therawnex","like":"1","nome":"RAWNEX.COM","comment":"","testo":"Kinda accurate #mixerstreamer #lockdown #TuesdayThoughts"\},\{"data":"23m","identificatore":"@HelpConsumatori","like":"","nome":"Help Consumatori","comment":"","testo":"Effetto #lockdown sui #consumi, crolla del 6,4% la #spesa delle famiglie https:\\/\\/helpconsumatori.it\\/acquisti\\/consumi\\/effetto-lockdown-sui-consumi-crolla-del-64-la-spesa-delle-famiglie\\/\\u2026 via  @helpconsumatori"\},\{"data":"Jun 24","identificatore":"@antocetani","like":"1","nome":"Uproar","comment":"","testo":"Ecco come il #lockdown ha penalizzato i comuni pi\'f9 poveri https:\\/\\/wired.it\\/scienza\\/lab\\/2020\\/06\\/23\\/coronavirus-lockdown-mobilita\\/\\u2026 via  @wireditalia"\},\{"data":"Jun 23","identificatore":"@HermanLong2","like":"1","nome":"Herman Long","comment":"","testo":"Buon marted\'ec a tutti #23giugno #lockdown #coronavirus"\},\{"data":"Jun 23","identificatore":"@askanews_ita","like":"","nome":"askanews","comment":"","testo":"In #Germania scatta un nuovo #lockdown per il cluster del mattatoio http:\\/\\/askanews.it\\/esteri\\/2020\\/06\\/23\\/in-germania-scatta-un-nuovo-lockdown-per-il-cluster-del-mattatoio-top10_20200623_113619\\/\\u2026"\},\{"data":"Jun 23","identificatore":"@socialmiliac","like":"","nome":"Roberto Miliacca","comment":"","testo":"#Germania, riscatta il #lockdown. Stop alle attivit\'e0 al chiuso e a incontri extrafamiliari in Vestfalia"\},\{"data":"Jun 22","identificatore":"@Veronic35197839","like":"3","nome":"Veronica","comment":"","testo":"Sono nuova su Twitter e non ho idea di come si usi   #lockdown #ciao #NuovaFotoProfilo #nuova #primotwit"\},\{"data":"Jun 23","identificatore":"@socialmiliac","like":"","nome":"Roberto Miliacca","comment":"","testo":"#Germania, riscatta il #lockdown. Stop alle attivit\'e0 al chiuso e a incontri extrafamiliari in Vestfalia"\},\{"data":"Jun 22","identificatore":"@Veronic35197839","like":"3","nome":"Veronica","comment":"","testo":"Sono nuova su Twitter e non ho idea di come si usi   #lockdown #ciao #NuovaFotoProfilo #nuova #primotwit"\},\{"data":"Jun 19","identificatore":"@elevisconti","like":"7","nome":"Elena Visconti","comment":"2","testo":"Alla fine del #lockdown ero ancora un po' spaesata, lo ammetto. La paura del contagio mi bloccava. Ma adesso che sono scomparsi \\u201Cultimo accesso\\u201D, \\u201Conline\\u201D e \\u201Csta scrivendo\\u201D mi dedicher\'f2 al sesso pi\'f9 sfrenato e fedifrago. #WhatsApp"\},\{"data":"Jun 18","identificatore":"@Adnkronos","like":"1","nome":"Adnkronos","comment":"","testo":"Ossessione forma fisica da #lockdown, allarme #adolescenti https:\\/\\/tinyurl.com\\/ybdoye9o"\},\{"data":"53m","identificatore":"@amadoripeopoll","like":"","nome":"Amadori","comment":"","testo":"Durante il #lockdown \'e8 cresciuto il consumo delle carni bianche in Italia. Lo conferma  @_Unaitalia"\},\{"data":"Jun 24","identificatore":"@AlessandraMQ","like":"1","nome":"Alessandra Meloni","comment":"","testo":"http:\\/\\/renovatio21.com\\/lockdown-le-cinque-persone-piu-ricche-damerica-hanno-guadagnato-75-miliardi-di-dollari\\/\\u2026 #lockdown a chi realmente interessa... ."\},\{"data":"Jun 24","identificatore":"@Contralegem_it","like":"","nome":"Contralegem","comment":"","testo":"Come si pu\'f2 far ripartire il #turismo in Italia dopo il #lockdown? La #Lega fa delle proposte alcune estremamenteinteressanti per cercare di riavviare uno dei settori pi\'f9 importanti dell'economia italiana."\},\{"data":"Jun 24","identificatore":"@GrimoldiPaolo","like":"41","nome":"Paolo Grimoldi","comment":"4","testo":"#PortoEmpedocle, 28 #migranti positivi al #COVID__19 sulla #MobyZaz\'e0 Italiani in #lockdown mesi per arginare il virus, perso 17% #PIL e posti di #lavoro, e ora questo Governo indecente apre porti a #clandestini che portano #virus dall' #Africa! #TAFAZZIANO"\},\{"data":"Jun 23","identificatore":"@Agenzia_Ansa","like":"22","nome":"Agenzia ANSA","comment":"2","testo":"Il distretto di #Guetersloh, in #Germania verr\'e0 sottoposto di nuovo al #lockdown. Si torna alla chiusura a causa del focolaio di casi di #coronavirus nel mattatoio di #Toennies: 1535 i contagi registrati nel contesto della impresa della carne. #ANSA"\},\{"data":"Jun 23","identificatore":"@Agenzia_Ansa","like":"22","nome":"Agenzia ANSA","comment":"2","testo":"Il distretto di #Guetersloh, in #Germania verr\'e0 sottoposto di nuovo al #lockdown. Si torna alla chiusura a causa del focolaio di casi di #coronavirus nel mattatoio di #Toennies: 1535 i contagi registrati nel contesto della impresa della carne. #ANSA"\},\{"data":"Jun 23","identificatore":"@5Selector","like":"7","nome":"selectormyfriends","comment":"","testo":" L'ingegnere #Salvini e il progetto di sostenibilit\'e0 del nuovo ponte di #Genova con i pannelli a gas che si autoalimenteranno.. . Che culo abbiamo avuto a non avere questo Cialtrone al timone nella gestione del Coronavirus #COVID19 #coronavirus #lockdown @GiuseppeConteIT"\},\{"data":"Jun 21","identificatore":"@achillemiglio","like":"","nome":"Achille Miglionico","comment":"","testo":"#Almodovar e altri registi europei insorgono contro i giganti americani. E chiedono aiuto all'Ue contro il dilagare - favorito dal #lockdown - di Google, Amazon, Facebook, Apple e Netflix (che sono noti collettivamente come #GAFAN ). Questi colossi che non pagano le giuste tasse."\},\{"data":"Jun 20","identificatore":"@lagazzettato","like":"","nome":"La Gazzetta Torinese","comment":"","testo":"#Bussoleno, derubava anziani soli durante il #lockdown"\},\{"data":"7h","identificatore":"@RohanGouda07","like":"","nome":"Rohan Gouda","comment":"","testo":"Delhi To Manali Road Trip  ||  Solang Valley Manali  ||  Travel Vlog MANALI...   #YouTube  #YouTubers  #TrendingNow  #TrendingOnTwitter  #manali #advanture #solangvalley #lockdownextension  #lockdown  #COVID19Pandemic  #COVID   https:\\/\\/youtu.be\\/UgO8XMdahI0 via  @YouTube"\},\{"data":"Jun 23","identificatore":"@tg2rai","like":"3","nome":"Tg2","comment":"1","testo":"#Covid19, sono oltre 9 milioni i casi di contagio nel mondo e 472mila i decessi. In una regione tedesca torna il #lockdown"\},\{"data":"Jun 23","identificatore":"@dukana2","like":"7","nome":"dukana","comment":"","testo":"Il #lockdown non ferma le minacce ai #Sindaci....TRANQUILLI IN #BASILICATA (gi\'e0 si preoccupavano.. ) ...le \\u201Cpecore\\u201D non le minaccia nessuno....#MangiateTranquilli  dico bene #Eni #Shell e #Total?? SI S\'cc ...ha detto #Descalzi ...."\},\{"data":"Jun 22","identificatore":"@giov_campobasso","like":"1","nome":"Giovanni Campobasso","comment":"","testo":"#21giugno #21giugnoestate  #festadellamusica  #festasenzamusica  #FDMRoma2020 #FESTA2020  Aldil\'e0 di tutte le polemiche. #WLaMusica ..chi la suona chi la scrive e chi la ascolta.  Questa \'e9  Uomini e Topi  #COVID19 #coronavirus #lockdown  #FeteDeLaMusique2020"\},\{"data":"Jun 21","identificatore":"@Ilmiodiabete","like":"","nome":"Ilmiodiabete","comment":"","testo":" Nuovo Podcast! \\"Riflessioni di inizio estate\\" su  @Spreaker  #dati #diabete #lockdown"\},\{"data":"Jun 19","identificatore":"@Testament73","like":"","nome":"Testament73","comment":"","testo":"#DeGea sta ancora in #lockdown #TOTMUN"\},\{"data":"Jun 19","identificatore":"@Testament73","like":"","nome":"Testament73","comment":"","testo":"#DeGea sta ancora in #lockdown #TOTMUN"\},\{"data":"Jun 18","identificatore":"@agenziaimpress","like":"4","nome":"agenziaimpress","comment":"","testo":"Il primo giorno. Poesia ai tempi del #lockdown, un concorso per musicare i versi di  @scristicchi  https:\\/\\/agenziaimpress.it\\/in-evidenza\\/primo-giorno-poesia-ai-tempi-del-lockdown-un-concorso-musicare-versi-cristicchi\\/\\u2026"\},\{"data":"Jun 18","identificatore":"@Mutual_Pass","like":"3","nome":"MutualPass","comment":"","testo":"#50SfumaturediCovid: Teorie, studi, rivelazione, complottismi: nel periodo di #lockdown tutto fa notizia, tutto diventa \\u201Cvirale\\u201D. Sembra un gioco di parole ma \'e8 cos\'ec: la #disinformazione a mezzo social si \'e8 diffusa molto pi\'f9 velocemente del #Covid stesso https:\\/\\/bit.ly\\/2Nb3T4h"\},\{"data":"18h","identificatore":"@O_Rigoli","like":"","nome":"O. Rigoli","comment":"","testo":"Se dichiarate di truccarvi solo per piacervi e non per piacere, allora vorrei le prove che durante il #lockdown vi facevate i selfie truccate come per andare a fare ape in centro!  #morelli"\},\{"data":"20h","identificatore":"@mAttE0MaZZeI","like":"","nome":"Matteo Mazzei","comment":"","testo":"Qualcuno si prepara per il prossimo #lockdown ? Cosa ci nascondono? Il gran consiglio dei virologhi cosa commenta?"\},\{"data":"20h","identificatore":"@PwC_Italia","like":"17","nome":"PwC Italia","comment":"","testo":"#Italia2021 Come #PwCItaly abbiamo voluto lanciare questa iniziativa durante il #lockdown #Covid19 per trovare una visione condivisa che ci possa permettere come Paese e sistema di scongiurare che questo momento di complessit\'e0 diventi un momento di crisi.  @GA_Toselli"\},\{"data":"Jun 24","identificatore":"@SaCe86","like":"","nome":"IHaveAdream","comment":"","testo":"#Gb, s\'ec  distanziamento a 1 metroRilassamento #lockdown dal 4\\/7"\},\{"data":"Jun 23","identificatore":"@Adnkronos","like":"1","nome":"Adnkronos","comment":"3","testo":"#Germania, focolaio nel mattatoio: torna il #lockdown https:\\/\\/tinyurl.com\\/yb9v8ek3"\},\{"data":"Jun 22","identificatore":"@tecnocapgroup","like":"2","nome":"Tecnocap group","comment":"","testo":"Tecnocap ospite di: #Praga chiama Italia organizzato da  @CamicPrague  per un bilancio post #lockdown e l\\u2019analisi di medio periodo sull\\u2019impatto del #covid19 sull\\u2019industria manifatturiera in Europa."\},\{"data":"Jun 22","identificatore":"@albertoditanno","like":"4","nome":"Alberto Di Tanno","comment":"","testo":"Giovani e anziani in difficolt\'e0 economiche da #lockdown. Oggi su  @StampaTorino  spiego l\\u2019importanza della nostra attivit\'e0 con il Banco delle Opere di Carit\'e0 e rinnovo l'invito alle #aziende alimentari a fornire #cibo da distribuire. Le richieste sono aumentate del 70%."\},\{"data":"Jun 21","identificatore":"@Ludoovico","like":"1","nome":"LudwigVanBeethoven","comment":"","testo":"Ma  @Atalanta_BC  lo ha fatto il #lockdown? Bravi....."\},\{"data":"Jun 21","identificatore":"@rossiscarlet","like":"1","nome":"Rossi","comment":"","testo":"E comunque cari #Maya ci mancavate solo voi e le vostre profezie dopo il #COVID19 #lockdown siamo ancora qua e vi dico con rispetto"\},\{"data":"Jun 20","identificatore":"@LanzaPolis","like":"1","nome":"Lanza Polis","comment":"","testo":"Durante la pandemia, i #social si sono rivelati essenziali per restare in contatto con i nostri affetti. L\\u2019agor\'e0 virtuale ci ha permesso di parlarci e confrontarci: sebbene lo schermo ci impedisse di abbracciarci, il web ha fatto in modo che il #lockdown fosse meno solitario. "\},\{"data":"Jun 22","identificatore":"@albertoditanno","like":"4","nome":"Alberto Di Tanno","comment":"","testo":"Giovani e anziani in difficolt\'e0 economiche da #lockdown. Oggi su  @StampaTorino  spiego l\\u2019importanza della nostra attivit\'e0 con il Banco delle Opere di Carit\'e0 e rinnovo l'invito alle #aziende alimentari a fornire #cibo da distribuire. Le richieste sono aumentate del 70%."\},\{"data":"Jun 21","identificatore":"@Ludoovico","like":"1","nome":"LudwigVanBeethoven","comment":"","testo":"Ma  @Atalanta_BC  lo ha fatto il #lockdown? Bravi....."\},\{"data":"Jun 21","identificatore":"@rossiscarlet","like":"1","nome":"Rossi","comment":"","testo":"E comunque cari #Maya ci mancavate solo voi e le vostre profezie dopo il #COVID19 #lockdown siamo ancora qua e vi dico con rispetto"\},\{"data":"Jun 20","identificatore":"@LanzaPolis","like":"1","nome":"Lanza Polis","comment":"","testo":"Durante la pandemia, i #social si sono rivelati essenziali per restare in contatto con i nostri affetti. L\\u2019agor\'e0 virtuale ci ha permesso di parlarci e confrontarci: sebbene lo schermo ci impedisse di abbracciarci, il web ha fatto in modo che il #lockdown fosse meno solitario. "\},\{"data":"Jun 25","identificatore":"@JPFeelgood","like":"","nome":"Giovanni JP BadPope","comment":"","testo":"L'Italia vive un maledetto  #lockdown ogni santo mese di agosto, OGNI ANNO. Mi sento un po' un Marchionne, ma BASTA. Questa epidemia ci insegna che il sistema paese si pu\'f2 e deve mantenersi vivo tutto l'anno.  Volendo si pu\'f2,  basta organizzarsi."\},\{"data":"Jun 25","identificatore":"@Ticinonline","like":"1","nome":"Ticinonline","comment":"","testo":"Come sarebbe un lockdown \\"locale\\" in Svizzera? #lockdown  #svizzera  #focolai  #coronavirus  #covid19"\},\{"data":"Jun 25","identificatore":"@WineNewsIt","like":"4","nome":"WineNews","comment":"","testo":"In #lockdown le #bollicine, soprattutto #metodoclassico, in forte calo in Italia, ma oggi in \\u201CFase 3\\u201D i consumi degli #spumanti stanno ripartendo: WineNews a tu per tu con le ottime #altoatesine  @KettmeirWines  by  @ViniSMargherita"\},\{"data":"Jun 20","identificatore":"@ZetatielleM","like":"1","nome":"ZetatielleMagazine","comment":"","testo":"Alla prima di campionato dopo il #lockdown #TorinoParma finisce in pareggio. Articolo di  @LeleBoccardo"\},\{"data":"Jun 20","identificatore":"@alessioaltorio","like":"","nome":"A.","comment":"","testo":"Post Polemico Parliamo di smart working, svolta digitale del Paese, delle grandi opportunit\'e0 che il #lockdown dovrebbe averci insegnato ed aperto.  E poi, per attivare una linea #internet decente, Fastweb, che a sua volta dipende dalla disponibilit\'e0\\u2026https:\\/\\/lnkd.in\\/dSy8FNT"\},\{"data":"Jun 19","identificatore":"@PaoloDAuria","like":"","nome":"Paolo D'Auria","comment":"","testo":"Prima cena fuori post #lockdown @ Gaeta, Italy https:\\/\\/instagram.com\\/p\\/CBoMUMoII-NvDnZDYSNYDd6dfAemCsklHr1bsU0\\/?igshid=1vzffyjmyhzlu\\u2026"\},\{"data":"Jun 19","identificatore":"@LucaGuala","like":"1","nome":"Luca Guala","comment":"","testo":"Qualcuno ha provato a convincere i nonni a starsene chiusi in casa durante il #lockdown"\},\{"data":"Jun 19","identificatore":"@Consulta_Di_RM8","like":"","nome":"Consulta Disabilit\'e0 del Municipio Roma 8","comment":"1","testo":"ATTENZIONE LA MANIFESTAZIONE \'c8 SOSPESA   LA REGIONE LAZIO CI HA CONVOCATO il 23 MATTINA PER ASCOLTARE E VALUTARE LE NOSTRE ISTANZE E PROPOSTE.  Riteniamo utile accogliere questa apertura. Chiederemo garanzie. @comma255 #caregivers #lockdown  https:\\/\\/consultadi8.blogspot.com\\/2020\\/06\\/caregiver-familiari-manifestiamo.html\\u2026"\},\{"data":"Jun 19","identificatore":"@psbprivacyesic1","like":"","nome":"@psbprivacyesicurezza","comment":"","testo":"In #Italia, durante il #lockdown, \'e8 cresciuta a dismisura la popolazione dei #cinghiali. Un pericolo da troppi ignorato o ridimensionato"\},\{"data":"Jun 18","identificatore":"@CogesaSpA","like":"","nome":"Cogesa SpA","comment":"","testo":"Oggi nel Comune di Sulmona sono stati riaperti i parchi gioco cittadini. Noi ci siamo occupati di pulirli dopo la chiusura forzata del #lockdown. A voi, come sempre, spetta il compito pi\'f9 semplice, di mantenerli puliti. #CogesaLaSpaDellaCitt\'e0"\},\{"data":"Jun 19","identificatore":"@PaoloDAuria","like":"","nome":"Paolo D'Auria","comment":"","testo":"Prima cena fuori post #lockdown @ Gaeta, Italy https:\\/\\/instagram.com\\/p\\/CBoMUMoII-NvDnZDYSNYDd6dfAemCsklHr1bsU0\\/?igshid=1vzffyjmyhzlu\\u2026"\},\{"data":"Jun 19","identificatore":"@LucaGuala","like":"1","nome":"Luca Guala","comment":"","testo":"Qualcuno ha provato a convincere i nonni a starsene chiusi in casa durante il #lockdown"\},\{"data":"Jun 19","identificatore":"@Consulta_Di_RM8","like":"","nome":"Consulta Disabilit\'e0 del Municipio Roma 8","comment":"1","testo":"ATTENZIONE LA MANIFESTAZIONE \'c8 SOSPESA   LA REGIONE LAZIO CI HA CONVOCATO il 23 MATTINA PER ASCOLTARE E VALUTARE LE NOSTRE ISTANZE E PROPOSTE.  Riteniamo utile accogliere questa apertura. Chiederemo garanzie. @comma255 #caregivers #lockdown  https:\\/\\/consultadi8.blogspot.com\\/2020\\/06\\/caregiver-familiari-manifestiamo.html\\u2026"\},\{"data":"Jun 19","identificatore":"@psbprivacyesic1","like":"","nome":"@psbprivacyesicurezza","comment":"","testo":"In #Italia, durante il #lockdown, \'e8 cresciuta a dismisura la popolazione dei #cinghiali. Un pericolo da troppi ignorato o ridimensionato"\},\{"data":"Jun 18","identificatore":"@CogesaSpA","like":"","nome":"Cogesa SpA","comment":"","testo":"Oggi nel Comune di Sulmona sono stati riaperti i parchi gioco cittadini. Noi ci siamo occupati di pulirli dopo la chiusura forzata del #lockdown. A voi, come sempre, spetta il compito pi\'f9 semplice, di mantenerli puliti. #CogesaLaSpaDellaCitt\'e0"\},\{"data":"Jun 24","identificatore":"@GermanaZap","like":"","nome":"Gea Z.","comment":"","testo":"Per la rubrica #5minuticon ho intervistato il Direttore della Citt\'e0 del #Cinema di Foggia. Ecco cosa mi ha detto in merito alla riapertura post #lockdown"\},\{"data":"Jun 24","identificatore":"@Luca_Gualtieri1","like":"1","nome":"Luca Gualtieri","comment":"","testo":"Gli effetti del #lockdown sulla mobilit\'e0. https:\\/\\/buff.ly\\/3b4TNva"\},\{"data":"Jun 21","identificatore":"@CasilinaNews","like":"","nome":"Casilina News","comment":"","testo":"#Lockdown, ad aprile gli attacchi informatici ai videogiocatori sono aumentati del 50%"\},\{"data":"Jun 21","identificatore":"@UniVersoMessina","like":"2","nome":"UniVersoMe","comment":"","testo":"In questi mesi di #lockdown le news riguardo gli strumenti adottati dall\\u2019#UE per fronteggiare il #COVID19 ci hanno inondato di informazioni. Uno dei primi \'e8 stato il #PEPP- Pandemic Emergency Purchase Programme.  Leggi di pi\'f9 "\},\{"data":"Jun 20","identificatore":"@PensieriFulmina","like":"","nome":"@PensieriFulminati","comment":"","testo":"In #Lockdown eravamo un popolo stupendo.  #AttilaFeroce  @typaccio #20giugno #giornatamondialedelrifugiato #buonsabato #finedelmondo #coronavirus"\},\{"data":"Jun 20","identificatore":"@CosimoLatronico","like":"2","nome":"Cosimo Latronico","comment":"","testo":"Met\'e0ponto e la ferrovia : sevizi da potenziare ! Fine del #lockdown  @DonatellaMerra  @s_margiotta  @GianniRosa65  @rocifa1163  @CaiataSalvatore"\},\{"data":"Jun 18","identificatore":"@LouD__________","like":"","nome":"LouD","comment":"","testo":"direttore The Lancet: Se l'Italia avesse chiuso prima, avrebbe evitato \\"diverse migliaia\\" di morti #COVID19. #lockdown #breakthescheme.  Io dico che il ritardo e\\u2019 arrivato perch\'e9 in quelle settimane troppi VIP dicevano \'e8 solo un\\u2019influenza"\},\{"data":"Jun 18","identificatore":"@paoloangeloRF","like":"","nome":"Paolo Fornasari","comment":"","testo":"\\u201Cnuovi positivi a Pechino 21 In totale 158.. non c\\u2019\'e8 aumento esponenziale che molti temevano.. applicata una serie di restrizioni su attivit\'e0 sportive e spostamenti temendo seconda ondata nella capitale cinese non significa che capitale sia in #Lockdown\\u201D @fradicioni  #omnibusla7"\},\{"data":"Jun 18","identificatore":"@doncarlo74","like":"","nome":"carlo legittimo","comment":"","testo":"5000 decessi in #Svezia. Non hanno mai attuato il #lockdown . Complimenti vivissimi vichinghi"\},\{"data":"Jun 20","identificatore":"@PensieriFulmina","like":"","nome":"@PensieriFulminati","comment":"","testo":"In #Lockdown eravamo un popolo stupendo.  #AttilaFeroce  @typaccio #20giugno #giornatamondialedelrifugiato #buonsabato #finedelmondo #coronavirus"\},\{"data":"Jun 20","identificatore":"@CosimoLatronico","like":"2","nome":"Cosimo Latronico","comment":"","testo":"Met\'e0ponto e la ferrovia : sevizi da potenziare ! Fine del #lockdown  @DonatellaMerra  @s_margiotta  @GianniRosa65  @rocifa1163  @CaiataSalvatore"\},\{"data":"Jun 18","identificatore":"@LouD__________","like":"","nome":"LouD","comment":"","testo":"direttore The Lancet: Se l'Italia avesse chiuso prima, avrebbe evitato \\"diverse migliaia\\" di morti #COVID19. #lockdown #breakthescheme.  Io dico che il ritardo e\\u2019 arrivato perch\'e9 in quelle settimane troppi VIP dicevano \'e8 solo un\\u2019influenza"\},\{"data":"Jun 18","identificatore":"@paoloangeloRF","like":"","nome":"Paolo Fornasari","comment":"","testo":"\\u201Cnuovi positivi a Pechino 21 In totale 158.. non c\\u2019\'e8 aumento esponenziale che molti temevano.. applicata una serie di restrizioni su attivit\'e0 sportive e spostamenti temendo seconda ondata nella capitale cinese non significa che capitale sia in #Lockdown\\u201D @fradicioni  #omnibusla7"\},\{"data":"Jun 18","identificatore":"@doncarlo74","like":"","nome":"carlo legittimo","comment":"","testo":"5000 decessi in #Svezia. Non hanno mai attuato il #lockdown . Complimenti vivissimi vichinghi"\},\{"data":"Jun 23","identificatore":"@1ginko1","like":"","nome":"Alberto bommer","comment":"","testo":"Capito? #lockdown #corona uguale dollaroni!"\},\{"data":"Jun 23","identificatore":"@BlunoteWeb","like":"","nome":"Blunote Web","comment":"","testo":"#ProvinciadiTaranto, dopo #lockdown ripartono procedure per #concorsi"\},\{"data":"Jun 23","identificatore":"@Taxistalobbyst","like":"","nome":"Taxistalobbysta","comment":"","testo":"#Germania focolaio nel mattatoio: torna il #lockdown alla #Merkel non gli pija mai..?"\},\{"data":"Jun 20","identificatore":"@CSmeraldaOff","like":"3","nome":"Costa Smeralda Official","comment":"","testo":"Viaggio in Italia - il nuovo film di Gabriele Salvatores  #cinema #CostaSmeralda #cultura #documentario #film #GabrieleSalvatores #IndianaProduction #lockdown #LucaParmitano #RaiCinema #ViaggioinItalia https:\\/\\/costasmeralda.it\\/?p=35048"\},\{"data":"Jun 19","identificatore":"@delsa18","like":"","nome":"DeLsA 18","comment":"","testo":"Anche dopo il #lockdown potrebbero continuare questa diretta, con il bollettino per noi 30enni indicando il numero di amici, conoscenti o ex compagni di classe che: -si sono sposati -figliano -separano  #protezionecivile"\},\{"data":"Jun 19","identificatore":"@zazoomnews","like":"","nome":"Zazoom Info","comment":"","testo":"Iva Zanicchi parla del lockdown \\u201CSono depressa voglio tornare quella di prima\\u201D -  #Zanicchi #parla #lockdown #\\u201CSono"\},\{"data":"Jun 19","identificatore":"@Rarebird21","like":"","nome":"Radiocarposio\\/03","comment":"","testo":"comunque a #Milano centro c\\u2019\'e8 in giro molto meno figa degli anni passati...sar\'e0 un conseguenza del #lockdown!."\},\{"data":"Jun 18","identificatore":"@Eshoppingadvis","like":"","nome":"eShoppingAdvisor","comment":"","testo":"
\f1 \uc0\u55349 \u56799 \u55349 \u56809 \u55349 \u56818 \u55349 \u56827 \u55349 \u56833 \u55349 \u56834 \u55349 \u56831 \u55349 \u56818 
\f0  ha appena presentato le #startup nate durante il #lockdown grazie al Programma di Accelerazione LUISS EnLabs , uno dei pi\'f9 duri in Europa!  E noi siamo tra quelle.... #checkit "\},\{"fine":"fine"\}]\cb1 \
}